{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BFP E-Certificate{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block extra_css %}{% endblock %}

    <!-- STYLES -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-image: url("{% static 'images/bg.png' %}");
            background-size: cover;
            background-position: center;
        }

        footer {
            text-align: center; 
            position: relative; 
            bottom: 0; /* Align to bottom */
            width: 100%; /* Full width */
            padding: 10px 0; /* Spacing */
        }

        /* Print styles */
        @media print {
            footer {
                position: fixed;
                bottom: 0;
                left: 0; 
                right: 0; 
                page-break-after: avoid; /* no page break after footer */
            }
        }
    </style>
    
</head>
<body>
        
    <div>
        {% block content %}{% endblock %}
    </div>
 
    {% block extra_js %}{% endblock %}
</body>
</html>
