{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: auto;
        }

        .container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        .credentials {
            flex: 1;
            padding: 20px;
            border-right: 2px solid black;
            box-sizing: border-box;
            background-image: url("{% static 'images/bg.png' %}");
            background-size: cover;
            background-position: center;
        }

        .credentials h3 {
            text-align: center;
        }

        .credentials form {
            display: flex;
            flex-direction: column;
        }

        .credentials label, .credentials input, .credentials textarea {
            margin-bottom: 10px;
        }

        .credentials input, .credentials textarea {
            padding: 5px;
            font-size: 14px;
        }

        .credentials h3, label {
            color: white;
            font-size: 20px;
        }

        .credentials button {
            align-self: flex-start;
            padding: 5px 20px;
            font-size: 15px;
        }

        .preview {
            flex: 1;
            padding: 20px;
            background: #f8f9fa;
            position: relative;
            box-sizing: border-box;
        }

        .preview p {
            text-align: justify;
        }

        #preview-header {
            text-align: center;
            font-size: 25px
        }

        .signature {
            text-align: right; 
            position: absolute;  
            right: 20px;  
            bottom: 20px; 
            width: 200px; 
        }

        .signature p {
            border-top: 1px solid black; 
            margin: 0;
            text-align: center;
        }

        .logo-container img {
            height: 100px;
            width: 100px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .headers span {
            text-decoration: underline; 
            color: blue;
        }

        .headers .headerbold {
            font-weight: bold;
            font-size: 80%;
        }

        .headers p {
            text-align: center;
            font-size: 80%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="credentials">
            {% block credentials %}{% endblock %}
        </div>
        <div class="preview">
            <div class="logo-container">
                <img src="{% static 'images/logo-bfp.png' %}" alt="BFP_Logo">
                <img src="{% static 'images/logo-bp.png' %}" alt="BFP_Logo">
                <img src="{% static 'images/logo-emblem.png' %}" alt="BFP_Logo">
            </div>
            <div class="headers">
                <p>Republic of the Philippines</p>
                <p>Department of Interior and Local Government</p>
                <p class="headerbold">BUREAU OF FIRE PROTECTION</p>
                <p class="headerbold">CAGAYAN DE ORO FIRE DISTRICT OFFICE- REGION 10</p>
                <p>Capt. Vicente Roa St., Cagayan de Oro City</p>
                <p>Email Add: <span>cofdpersec24v@gmail.com</span></p>
            </div>
            <br>
            <h3 id="preview-header">CERTIFICATION</h3>
            {% block preview %}{% endblock %}
        </div>
    </div>
    {% block scripts %}{% endblock %}
</body>
</html>